<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>Template - Pacaembu </title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<link href="https://fonts.googleapis.com/css?family=Figtree:600" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Figtree:400" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Figtree:800" rel="stylesheet" type="text/css">
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
        min-height: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }
    .full-button {
        width: 100% !important;
    }

    
    

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>

<body width="100%" style="background-color:#1e1e1e;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#1e1e1e">
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#1e1e1e"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; height:89px; background-color:#f58236;   padding-left:8px; padding-right:8px;" bgcolor="#f58236">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:9px; height:9px; font-size:9px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;" width="177" align="center"><img src="https://img.markastorage.com/a35dc936/7Ljf7zbnA7Il7gogs3ElyGQFTzsfJB.png" width="177" border="0" style="min-width:177px; width:177px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:11px;text-align:center;"><span style="color:#ffffff;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:8px;text-transform:uppercase;line-height:11px;text-align:center;">Edição #40 | 12 de fevereiro de 2026</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:9px; height:9px; font-size:9px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" class="mobile-center" style="vertical-align: middle;   padding-left:10px; padding-right:10px;">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center" width="532" class="stack-column-center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="532" style="height:160px;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:28px;text-align:left;"><span style="color:#000b4e;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:20px;line-height:28px;text-align:left;">*|PRIMEIRO_NOME|*, bora cortar retrabalho na linha diesel?</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px;text-align:left;"><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Nesta edição você confere: </span><span style="color:#f58236;font-weight:800;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">3 checagens antes de condenar peça, boas práticas pra evitar devolução</span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">, destaques do catálogo diesel, além de um bastidor da nossa logística — porque tempo parado custa caro e agilidade na entrega muda o jogo.</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="568" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="568">
<table cellpadding="0" cellspacing="0" height="1" width="100%" style="line-height:1px;height:1px!important; border-bottom-width:1px;border-bottom-color:#f58236;border-bottom-style:solid; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>
<div style="line-height:1px; height:1px; font-size:1px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="568">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="568" align="center" style="vertical-align: middle; background-color:#ffffff; border-radius:12px;  padding-left:10px; padding-right:10px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:10px; padding-right:10px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff;   padding-right:12px;" bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="316" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="stack-column-center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="border-radius:2px; ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td width="17"><img src="https://img.markastorage.com/a35dc936/AbinWO5qL8LxcF5MJ07eQ71IJfnK19.png" width="17" border="0" style="min-width:17px; width:17px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="stack-column-center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="border-radius:2px;  padding-left:4px; padding-right:4px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px;text-align:left;"><span style="color:#f58236;font-family:Figtree,Arial,sans-serif;font-size:15px;text-transform:uppercase;line-height:24px;text-align:left;">Trilha diesel - Pacaembu autopeças</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<div style="text-align:left;"><span style="color:#000b4e;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:20px;line-height:150%;text-align:left;">3 checagens rápidas antes de condenar peça</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="528" align="center" class="mobile-center" style="vertical-align: middle; height:232px;   padding-left:10px; padding-right:10px;">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="508" class="stack-column-center" align="center"><img src="https://img.markastorage.com/a35dc936/oeKOXtJZEqPpjS7CNAnIMjKKX5NEuG.png" width="508" border="0" style="width: 100%;
        border-radius:8px; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">No diesel, muita peça “culpada” na verdade é efeito de combustível ruim, ar na linha ou elétrica cansada. Antes de trocar componente caro, três checagens curtas que evitam retrabalho:<br><br></span><span style="color:#f58236;font-weight:800;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">1) Diesel contaminado e filtro saturado</span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;"><br> Perda de força, marcha irregular e falha sob carga costumam começar no básico: filtro diesel vencido, água/sujeira no sistema e pré-filtro sujo. Se o filtro sai pesado/escuro ou com água no copo decantador, a causa pode estar aí.<br><br></span><span style="color:#f58236;font-weight:800;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">2) Ar na linha e restrição na alimentação</span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;"><br> Motor pega e apaga, demora pra pegar ou falha intermitente? Procure entrada de ar (mangueiras ressecadas, abraçadeiras, conexões) e restrição no circuito de baixa. Pequenos vazamentos “não pingam”, mas puxam ar e derrubam pressão.<br><br></span><span style="color:#f58236;font-weight:800;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">3) Pressão do rail fora do esperado (e a elétrica por trás disso)</span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;"><br> Códigos de baixa pressão (ex.: P0087/P0093) nem sempre são bomba/injetor. Vale conferir tensão/aterramento, conectores e sinais de sensor de pressão do rail, além da válvula dosadora/reguladora. Medir pressão e comparar com o valor de referência economiza tempo e peça.</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; background-color:#f58236; border-radius:8px;  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138); padding-left:24px; padding-right:24px;" bgcolor="#f58236">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:6px; height:6px; font-size:6px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:24px;text-align:center;"><span style="color:#ffffff;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:18px;line-height:24px;text-align:center;">Leia as boas práticas de diagnóstico diesel</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:6px; height:6px; font-size:6px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="568" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="568">
<table cellpadding="0" cellspacing="0" height="1" width="100%" style="line-height:1px;height:1px!important; border-bottom-width:1px;border-bottom-color:#f58236;border-bottom-style:solid; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>
<div style="line-height:1px; height:1px; font-size:1px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<a href="https://oficinabrasil.com.br/token/*%7CID_USUARIO%7C*/spaal/treinamento/485?utm_source=email&utm_medium=news&utm_campaign=campanha-aquisicao-educa-bh-05-10">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" class="mobile-center" style="vertical-align: middle;   padding-left:10px; padding-right:10px;">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="532" class="stack-column-center" align="center"><img src="https://img.markastorage.com/a35dc936/LNlBzJK6kXYAPtteMsa8OVRtYrQCrR.png" width="532" border="0" style="width: 100%;
        border-radius:8px; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" class="mobile-center" style="vertical-align: middle;   padding-left:10px; padding-right:10px;">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center" width="532" class="stack-column-center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="532">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:28px;text-align:left;"><span style="color:#000b4e;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:20px;line-height:28px;text-align:left;">Peça certa não é sorte: é processo (e dá pra evitar retrabalho)</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px;text-align:left;"><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Tempo de bancada é ouro. Por isso, antes de fechar o pedido, vale passar por um checklist simples que reduz devolução e acelera a entrega do carro:<br><br></span>
<ul style="margin:0; color:#000b4e;">
<li><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Confirme aplicação (ano/motor/versão)</span></li>
<li><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Compare código original sempre que possível</span></li>
<li><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Cheque variações (com/sem sensor, dentado/estriado, lado direito/esquerdo)</span></li>
<li><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Olhe o histórico: peça que “vive voltando” costuma ser sintoma do diagnóstico</span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; background-color:#f58236; border-radius:8px;  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138); padding-left:24px; padding-right:24px;" bgcolor="#f58236">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:6px; height:6px; font-size:6px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:24px;text-align:center;"><span style="color:#ffffff;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:18px;line-height:24px;text-align:center;">Acesse o checklist completo</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:6px; height:6px; font-size:6px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="568" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="568">
<table cellpadding="0" cellspacing="0" height="1" width="100%" style="line-height:1px;height:1px!important; border-bottom-width:1px;border-bottom-color:#f58236;border-bottom-style:solid; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>
<div style="line-height:1px; height:1px; font-size:1px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600" style="background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="552" align="center" style="border-radius:12px; border:1px solid #f6f6f6; padding-left:10px; padding-right:10px;">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center" width="100%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px;text-align:left;"><span style="color:#f58236;font-family:Figtree,Arial,sans-serif;font-size:15px;text-transform:uppercase;line-height:24px;text-align:left;">Pacaembu autopeças</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:28px;text-align:left;"><span style="color:#000b4e;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:20px;line-height:28px;text-align:left;">Você conhece o rosto por trás da agilidade da nossa entrega?</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="532" align="center"><img src="https://img.markastorage.com/a35dc936/m0icUwv1WKUa7oYiLBMegAMLLuZTLo.png" width="532" border="0" style="width: 100%;
        border-radius:8px; height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px;text-align:left;"><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Este é o Emerson Mazza, nosso Gerente de Logística, representando o time que faz a mágica acontecer em todas as nossas filiais.<br><br></span><span style="color:#f58236;font-weight:800;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Sabe por que a sua peça chega certa e na hora?</span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;"> Porque o Emerson e as nossas equipes de logística não apenas separam caixas; eles conferem soluções. Do recebimento à expedição, o foco é um só: </span><span style="color:#f58236;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">garantir que você não perca tempo com o caminhão parado.</span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;"><br><br>Esse sorriso no rosto é de quem sabe que, do outro lado, tem um mecânico ou motorista que confia no nosso trabalho.</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; background-color:#f58236; border-radius:8px;  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138); padding-left:24px; padding-right:24px;" bgcolor="#f58236">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:6px; height:6px; font-size:6px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:24px;text-align:center;"><span style="color:#ffffff;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:18px;line-height:24px;text-align:center;">Entre no grupo exclusivo no WhatsApp</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:6px; height:6px; font-size:6px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="568" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="568">
<table cellpadding="0" cellspacing="0" height="1" width="100%" style="line-height:1px;height:1px!important; border-bottom-width:1px;border-bottom-color:#f58236;border-bottom-style:solid; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>
<div style="line-height:1px; height:1px; font-size:1px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="568">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="568" align="center" style="vertical-align: middle; background-color:#ffffff;   padding-left:10px; padding-right:10px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:10px; padding-right:10px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Entre uma entrega e outra, seguimos juntos com informação prática e peça certa pra apoiar seu trabalho e seus resultados.<br></span><span style="color:#000b4e;font-weight:800;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;"><br>Até a próxima!<br></span><span style="color:#f58236;font-weight:800;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Pacaembu Autopeças</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; background-color:#f58236;   padding-left:24px; padding-right:24px;" bgcolor="#f58236">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="186">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="24"><img src="https://img.markastorage.com/a35dc936/8iR9n4Pvb44poj0eeOIAp74U09Y3Hy.png" width="24" border="0" style="min-width:24px; width:24px;
         height: auto; display: block;"></td>
<td style="width:16px; min-width:16px;" width="16">&#8202;</td>
<td width="24"><img src="https://img.markastorage.com/a35dc936/tofWa27vFUV1FO4YqgIvYL16zhyHFa.png" width="24" border="0" style="min-width:24px; width:24px;
         height: auto; display: block;"></td>
<td style="width:16px; min-width:16px;" width="16">&#8202;</td>
<td width="24"><img src="https://img.markastorage.com/a35dc936/ptemVdKx5yJeAhPxSIABr3SZDWEg6K.png" width="24" border="0" style="min-width:24px; width:24px;
         height: auto; display: block;"></td>
<td style="width:16px; min-width:16px;" width="16">&#8202;</td>
<td width="25"><img src="https://img.markastorage.com/a35dc936/XjUaHJThLgnD5iWFmDv3qSmr54cgAg.png" width="25" border="0" style="min-width:25px; width:25px;
         height: auto; display: block;"></td>
<td style="width:16px; min-width:16px;" width="16">&#8202;</td>
<td width="24"><img src="https://img.markastorage.com/a35dc936/fa6T0uncG6yZa0pnZ2N8MABeTT7CoG.png" width="24" border="0" style="min-width:24px; width:24px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px;text-align:center;"><span style="color:#ffffff;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:16px;line-height:24px;text-align:center;">Oficina Brasil & Pacaembu Autopeças</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>
